{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.52874513618677,
        "y": 7.191853112840466
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.053899468264643,
        "y": 7.191853112840466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.343531128404669,
        "y": 7.191853112840466
      },
      "prevControl": {
        "x": 5.093531128404669,
        "y": 7.191853112840466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}