{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.45659046692607,
        "y": 7.089421206225681
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.523589494163424,
        "y": 7.080885214007782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.556444552529182,
        "y": 7.089421206225681
      },
      "prevControl": {
        "x": 11.497981517509727,
        "y": 7.089421206225681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}