{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.191032608695652,
        "y": 4.487
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.457654726821845,
        "y": 4.487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.197,
        "y": 1.058
      },
      "prevControl": {
        "x": 0.11835723926453401,
        "y": 1.1678138142508887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.20028635787168
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}