{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.023090815719735,
        "y": 4.093267782643901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.872762645914397,
        "y": 4.187183852140078
      },
      "prevControl": {
        "x": 6.122307829875627,
        "y": 4.1721106586577426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}