{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.579961089494163,
        "y": 7.089421206225681
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3030519052138985,
        "y": 7.1826889888695815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.522786964980545,
        "y": 5.023711089494164
      },
      "prevControl": {
        "x": 5.772332148941775,
        "y": 5.0086378960118285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.32360686254995
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}